# abc_inventory

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/kotlin/: ItemDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/inventory/: InventoryApp.kt  InventoryApplication.kt  MainActivity.kt
app/src/main/java/com/abc/inventory/data/: AppContainer.kt  InventoryDatabase.kt  Item.kt  ItemDao.kt  ItemsRepository.kt  OfflineItemsRepository.kt
app/src/main/java/com/abc/inventory/ui/: AppViewModelProvider.kt
app/src/main/java/com/abc/inventory/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/abc/inventory/ui/item/: ItemDetailsScreen.kt  ItemDetailsViewModel.kt  ItemEditScreen.kt  ItemEditViewModel.kt  ItemEntryScreen.kt  ItemEntryViewModel.kt
app/src/main/java/com/abc/inventory/ui/navigation/: InventoryNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/abc/inventory/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
